is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PenguinPantry
build_property.ProjectDir = C:\Users\jac\OneDrive\Documents\School\2nd Year UW Bothell\Hackathon 2023\PenguinPantry\PenguinPantry\

[C:/Users/jac/OneDrive/Documents/School/2nd Year UW Bothell/Hackathon 2023/PenguinPantry/PenguinPantry/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PenguinPantry.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jac/OneDrive/Documents/School/2nd Year UW Bothell/Hackathon 2023/PenguinPantry/PenguinPantry/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PenguinPantry.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jac/OneDrive/Documents/School/2nd Year UW Bothell/Hackathon 2023/PenguinPantry/PenguinPantry/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PenguinPantry.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jac/OneDrive/Documents/School/2nd Year UW Bothell/Hackathon 2023/PenguinPantry/PenguinPantry/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PenguinPantry.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jac/OneDrive/Documents/School/2nd Year UW Bothell/Hackathon 2023/PenguinPantry/PenguinPantry/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PenguinPantry.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jac/OneDrive/Documents/School/2nd Year UW Bothell/Hackathon 2023/PenguinPantry/PenguinPantry/Views/Recipes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PenguinPantry.Views.Recipes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Recipes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Recipes.xaml
